
BatchScript .bat


---------------------------------------------------------------------------
ECHO

echo [message]			Display Message

echo [on/off]			Turns command echoing on or off.

echo [.]			Blank line

--------------------------------------------------------------------------- 
PRINT

print [drive:\path\file.txt]	Prints a text file.

---------------------------------------------------------------------------
SETLOCAL & ENDLOCAL      

setlocal			Begins localization of environment changes in a batch file.

endlocal			Ends localization of environment changes in a batch file.

---------------------------------------------------------------------------
TITLE

title [string]			Set console title.

---------------------------------------------------------------------------
CLS	

cls 				Clears the screen.
---------------------------------------------------------------------------
VER

ver				Show window version.

---------------------------------------------------------------------------
VOL

vol [drive:]			Displays a disk volume label and serial number.

---------------------------------------------------------------------------
REM

rem				Set comment in batchscript | CONFIG.SYS.
---------------------------------------------------------------------------
PAUSE

pasue 				Display the batchscript program.

---------------------------------------------------------------------------
CD | CHDIR 

cd [drive:path\folder]		Change acording to set directory.

cd [ .. ]			Back to one directory.

cd [ \ ]			Back to drive.		

---------------------------------------------------------------------------
EXIT 

exit [\b] 			Close execute cmd program (command interpreter).

exit [exitcode]		
---------------------------------------------------------------------------
CHCP 

chcp [nnn]			Active code page.

chcp				Displays or sets the active code page number.

---------------------------------------------------------------------------

DATE & TIME 

date 				Set system date.

date [\t]			Get system date.

time				Set system time.

time [\t]			Get system time.

---------------------------------------------------------------------------
COLOR

color [f][b]			Set console foreground & background colour.

    0 = Black       8 = Gray
    1 = Blue        9 = Light Blue
    2 = Green       A = Light Green
    3 = Aqua        B = Light Aqua
    4 = Red         C = Light Red
    5 = Purple      D = Light Purple
    6 = Yellow      E = Light Yellow
    7 = White       F = Bright White

---------------------------------------------------------------------------
MODE

mode [LPT1|COM1|CON][/status]	Show status of device.			

mode [con][cp][select=yyyy]	Show select code page.

mode [con][cp][/status]		Show code page status.

mode [con][cols=100][lines=40]	Set display mode.

mode [con][rate=31 delay=0]	Set typematic rate.

---------------------------------------------------------------------------
SYSTEMINFO

systeminfo				Display machine information.

systeminfo [/fo table|list|csv]		Display information by format.

systeminfo [/s system /u domain\username /p password]

systeminfo [/fo csv /nh]		Not be display column header in output.	

SYSTEMINFO [/S system [/U domain\username [/P [password]]]] [/FO format] [/NH]

---------------------------------------------------------------------------
GOTO

goto [label]			Goto label position in batchscript program.

---------------------------------------------------------------------------
LABEL

label [:label]			Set label in batchscript program.

label [drive:][label]		Set label on drive.

label [/MP] [volume] [label]	Make new drive & set label

---------------------------------------------------------------------------
MD | MKDIR

md [drive:][path][folder]	Make a directory.

md [/a one /b two /c three]	Creates any intermediate directories in the path, if needed. 

---------------------------------------------------------------------------
RD | RMDIR

rd [drive:][path][folder]	Remove a directory.

rd [/s][drive:][path][folder]	Removes all directories and files in the specified directory in addition to the directory itself.  Used to remove a directory tree.

rd [/q][drive:][path][folder]	Quiet mode, do not ask if ok to remove a directory tree with /S

---------------------------------------------------------------------------
REN | RENAME

ren [source][file][newname]	Rename the files.

---------------------------------------------------------------------------
COPY

copy [source][location]		Copy source data to new loaction.

copy [source\*][location]	Copy all source to new loaction.

copy [source+source][location]	Multiple copy at same location

copy [/d source][location]	Allow the location file to be created decrypted.

copy [/v source][location]	Verifies that new files are written correctly.

copy [/n source][location]	Uses short filename, if available, when copying a file with a non-8dot3 name.

copy [/y|/-y source][location]	Suppresses|Causes prompting to confirm you want to overwrite anexisting destination file.

copy [/z source][location]	Copies networked files in restartable mode.

copy [/l source][location]	If the source is a symbolic link, copy the link to the target instead of the actual file the source link points to.

copy [/a|/b source][location]	Indicates an ASCII text|a binary file.

COPY [/D][/V][/N][/Y|/-Y][/Z][/L] [/A|/B]source[/A|/B][+source] [destination[/A|/B]]   

---------------------------------------------------------------------------
MOVE 

move [source\*][location]	Move source data to new loaction.

move [source,source][location]	Move multiple source to new location.

move [/y|/-y source][location]	Suppresses|Causes prompting to confirm you want to overwrite anexisting destination file.
	
---------------------------------------------------------------------------
DEL | ERASE

del [source|*] 			Delete one or more files.

del [source,source]		Delete multiple files.

del [/p source]			Prompt for confirmation before delete each file.

del [/f source]			Force delete of read-only files.

del [/s source]			Delete specified files from all subdirectory.

del [/q source]			Quietly delete without ask.

del [/a:r|-r source]	 	Delete read-only files.
del [/a:s|-s source]		Delete system files. 
del [/a:h|-h source]		Delete hidden files.
del [/a:a|-a source]		Delete files ready for archiving.
del [/a:s|-s source]		Delete not content indexed files.
del [/a:l|-l source]		Delete reparse points.   
 
DEL [/P][/F][/S][/Q] [/A[[:]attributes]] source

---------------------------------------------------------------------------
DIR

dir [drive:path\file]		Specifies drive, directory, and/or files to list.

dir [source][/a:d|-a]		Directories.
dir [source][/a:r|-r]		Readonly files.
dir [source][/a:h|-h]		Hidden files.
dir [source][/a:a|-a]		Files ready for archiving.
dir [source][/a:s|-s]		System files.
dir [source][/a:i|-i]		Not content indexed files.
dir [source][/a:l|-l]		Reparse Points.

dir [drive:path\file][/b][/c]	Format (no heading information or summary) & Use /-C disable separator.

dir [source][/d|/w][/l]		Sort as columns base & Use lowercase.

dir [source][/n][/x]		New long list format where filename are on the far right.

dir [source][/o:n|-n]		SortOrder by name (alphabetic).
dir [source][/o:s|-s]		SortOrder by size (smallest first).
dir [source][/o:e|-e]		SortOrder by extension (alphabetic).
dir [source][/o:d|-d]		SortOrder by date/time (oldset first).
dir [source][/o:g|-g]		SortOrder group directory first.

dir [source][/p][/q]		Pauses after each screenful of information & Show file owner.	

dir [source][/r][/s]		Display alternate data streams of the file & all subdirectory.

dir [source][/t:c|-c]		Timefield creation
dir [source][/t:a|-a]		Timefield last access
dir [source][/t:w|-w]		Timefield last written

dir [source][/4]		Show year(yyyy).

DIR [drive:path\filename] [/A:d|r|h|a|s|i|l] [/B][/C][/D][/L][/N] [/O:n|s|e|d|g] [/P][/Q][/R][/S] [/T:c|a|w] [/W][/X][/4]

---------------------------------------------------------------------------
CALL

call [drive:path\file]		Calls one batch program from another.

call [:label]			Call use tp target label.


In addition, expansion of batch script argument references (%0, %1,
etc.) have been changed as follows:


    %* in a batch script refers to all the arguments (e.g. %1 %2 %3
        %4 %5 ...)

    Substitution of batch parameters (%n) has been enhanced.  You can
    now use the following optional syntax:

        %~1         - expands %1 removing any surrounding quotes (")
        %~f1        - expands %1 to a fully qualified path name
        %~d1        - expands %1 to a drive letter only
        %~p1        - expands %1 to a path only
        %~n1        - expands %1 to a file name only
        %~x1        - expands %1 to a file extension only
        %~s1        - expanded path contains short names only
        %~a1        - expands %1 to file attributes
        %~t1        - expands %1 to date/time of file
        %~z1        - expands %1 to size of file
        %~$PATH:1   - searches the directories listed in the PATH
                       environment variable and expands %1 to the fully
                       qualified name of the first one found.  If the
                       environment variable name is not defined or the
                       file is not found by the search, then this
                       modifier expands to the empty string

    The modifiers can be combined to get compound results:

        %~dp1       - expands %1 to a drive letter and path only
        %~nx1       - expands %1 to a file name and extension only
        %~dp$PATH:1 - searches the directories listed in the PATH
                       environment variable for %1 and expands to the
                       drive letter and path of the first one found.
        %~ftza1     - expands %1 to a DIR like output line

    In the above examples %1 and PATH can be replaced by other
    valid values.  The %~ syntax is terminated by a valid argument
    number.  The %~ modifiers may not be used with %*
---------------------------------------------------------------------------
FIND

find "String" [drive:path\file]

find [/v]"String"[source]		Displays all lines NOT containing the specified string.

find [/c]"String"[source]		Displays only the count of lines containing the string.

find [/n]"String"[source]		Display line number with displayed lines.

find [/i]"String"[source]		Ignores the case of characters when searching for the string.

find [/off[line]]"String"[source]	Don't skip files with offline attribute set "string" 

FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] "String" [drive:path\file]

---------------------------------------------------------------------------
TREE 

tree [drive:path\folder]	Show graphically tree structure of drive or path.	

tree [location][/f]		Display the names of the files in each folder.

tree [location][/a]		Use ASCII instead of extended characters.

---------------------------------------------------------------------------
MKLINK

mklink [link][traget]		Make a symbolic link.

mklink [/d][link][traget]	Create a directory symbolic link, default is file symbolic link.

mklink [/h][link][traget]	Create a hard link instead of a symbolic link.

mklink [/j][link][traget]	Create a directory Junction.

---------------------------------------------------------------------------
REPLACE

replace [drive1:path\file][drive2:path]	Replaces files.

replace [source][location][/A]	Add newfile to location directory, Not use /s & /u.

replace [source][location][/P]  Prompt to confimation for adding file.

replace [source][location][/R]	Replace readonly & unprotected files.

replace [source][location][/s]	Replace file in all suvdirectory of location directory.Not use /a.

replace [source][location][/w]	Wait for you insert a disk before beginning.

replace [source][location][/u]	Replace (update) only file that are older than source file.Not use /a.

REPLACE [drive1:path1\file] [drive2:\path2] [/A][/P][/R][/S][/W][/U]

---------------------------------------------------------------------------
ATTRIB 

attrib [+R|-R][+A|-A][+S|-S][+H|-H][+I|-I] [drive:\path\filename] [/S [/D][/L]]

attrib [+h|-h][source]		Hidden file attribute.
attrib [+r|-r][source]		Readonly file attribute.
attrib [+s|-s][source]		System file attribute.
attrib [+a|-a][source]		Archive file attribute.
attrib [+i|-i][source]		Not content indexed file attribue.

attrib [/s]			Process match file in the current folder and subfolder.
attrib [/d]			Process folder as well.
attrib [/l]			Work on the attribue of the symbolic link versus the target of the symbolic link.

---------------------------------------------------------------------------
TYPE

type [drive:\path\file.exe]	Displays the contents of a text file.

type [nul>file.exe]		New black document.

---------------------------------------------------------------------------
SHUTDOWN

SHUTDOWN [/I|/L|/S|/R|/G|/A|/P|/H|/E] [/F] [/M\\COMPUTER] [/T 1000] [/D[P|U:]x:y] [/C "comment"]

shutdown [/i]				Show GUI.

shutdown [/l][/t 1000]			Close to Login, Not use /m & /d.
 
shutdown [/s][/t 1000]			Close to Shutdown.

shutdown [/r][/t 1000]			Close to Restart.

shutdown [/g][/t 1000]			Close to Reboot.

shutdown [/a]				Abort shutdown in the timeout.

shutdown [/h][/f][/t 1000]		Hibernate to force to close.

shutdown [/e][/c "reson"]		Give reson to unexceptable close.

---------------------------------------------------------------------------
ASSOC 
assoc [.ext[=[fileType]]] 		Displays or modifies file extension associations.

---------------------------------------------------------------------------
FTYPE

ftype [fileType[=[openCommandString]]]

  fileType  Specifies the file type to examine or change
  openCommandString Specifies the open command to use when launching files
                    of this type.
---------------------------------------------------------------------------
PROMPT 

prompt [text]			Set prompt text.

prompt [$][charabter]		Set prompt charatar or code.

[$]   $ (dollar sign)
[A]   & (Ampersand)
[B]   | (pipe)
[Q]   = (equal sign)
[S]     (space)
[G]   > (greater-than sign)
[L]   < (less-than sign)
[C]   ( (Left parenthesis)
[F]   ) (Right parenthesis)
[D]   Current date
[T]   Current time
[E]   Escape code (ASCII code 27)
[H]   Backspace (erases previous character)
[N]   Current drive
[P]   Current drive and path
[V]   Windows version number
[_]   Carriage return and linefeed

---------------------------------------------------------------------------
HELP

help 			Provides help information for Windows commands.

HELP [command]		Show help information on that command.
---------------------------------------------------------------------------
CHOICE

choice [/m "text" ]				Write choice message only [Y/N].

choice [/c option ][/m "text"]			Set choice option word [O]K and [C]ANCEL.

choice [/c option][/n][/m "text"]		Hide option of choice.

choice [/t 10 /d N][/m "text"]			Set seconds and default choice.

choice [/cs][/m "text"]		 Enables case-sensitive choices to be selected.By default, the utility is case-insensitive.

CHOICE [/C choices] [/N] [/CS] [/T timeout /D choice] [/M text]

---------------------------------------------------------------------------
Displays, sets, or removes cmd.exe environment variables.

SET [variable=[string]]

  variable  Specifies the environment-variable name.
  string    Specifies a series of characters to assign to the variable.

Type SET without parameters to display the current environment variables.

    SET /A expression
    SET /P variable=[promptString]

    set LIST= for %i in (*) do set LIST=%LIST% %i echo %LIST%

%CD% - expands to the current directory string.

%DATE% - expands to current date using same format as DATE command.

%TIME% - expands to current time using same format as TIME command.

%RANDOM% - expands to a random decimal number between 0 and 32767.

%ERRORLEVEL% - expands to the current ERRORLEVEL value

%CMDEXTVERSION% - expands to the current Command Processor Extensions version number.

%CMDCMDLINE% - expands to the original command line that invoked the Command Processor.

%HIGHESTNUMANODENUMBER% - expands to the highest NUMA node number on this machine.

---------------------------------------------------------------------------
IF ELSE STATEMENT 


if [not] errorlevel number command
if [not] string1==string2 command
if [not] exist filename command

  NOT               Specifies that Windows should carry out
                    the command only if the condition is false.

  ERRORLEVEL number Specifies a true condition if the last program run
                    returned an exit code equal to or greater than the number
                    specified.

  string1==string2  Specifies a true condition if the specified text strings
                    match.

  EXIST filename    Specifies a true condition if the specified filename
                    exists.

  command           Specifies the command to carry out if the condition is
                    met.  Command can be followed by ELSE command which
                    will execute the command after the ELSE keyword if the
                    specified condition is FALSE


    IF EXIST filename. (
        del filename.
    ) ELSE (
        echo filename. missing.
    )


    IF EXIST filename. del filename. ELSE echo filename. missing

If Command Extensions are enabled IF changes as follows:

    IF [/I] string1 compare-op string2 command
    IF CMDEXTVERSION number command
    IF DEFINED variable command

where compare-op may be one of:

    EQU - equal
    NEQ - not equal
    LSS - less than
    LEQ - less than or equal
    GTR - greater than
    GEQ - greater than or equal

---------------------------------------------------------------------------
FOR LOOP

for %variable in (set) do command [command-parameters]

[%%variable]  		Specifies a single letter replaceable parameter.
[(set)|(*)]      	Specifies a set of one or more files.  Wildcards may be used.
[command]    		Specifies the command to carry out for each file.
[command-parameters]	Specifies parameters or switches for the specified command.

for /d %%variable in (set) do command [command-parameters]

for /r [drive:\path] %%variable in (set) do command [command-parameters]

for /l %variable in (start,step,end) do command [command-parameters]

for /f ["options"] %variable in (file-set) do command [command-parameters]
for /f ["options"] %variable in ("string") do command [command-parameters]
for /f ["options"] %variable in ('command') do command [command-parameters]

        eol=c           - specifies an end of line comment character
                          (just one)
        skip=n          - specifies the number of lines to skip at the
                          beginning of the file.
        delims=xxx      - specifies a delimiter set.  This replaces the
                          default delimiter set of space and tab.
        tokens=x,y,m-n  - specifies which tokens from each line are to
                          be passed to the for body for each iteration.
                          This will cause additional variable names to
                          be allocated.  The m-n form is a range,
                          specifying the mth through the nth tokens.  If
                          the last character in the tokens= string is an
                          asterisk, then an additional variable is
                          allocated and receives the remaining text on
                          the line after the last token parsed.
        usebackq        - specifies that the new semantics are in force,
                          where a back quoted string is executed as a
                          command and a single quoted string is a
                          literal string command and allows the use of
                          double quotes to quote file names in
                          file-set.

FOR /F "eol=; tokens=2,3* delims=, " %i in (myfile.txt) do @echo %i %j %k
FOR /F "usebackq delims==" %i IN (`set`) DO @echo %i


    %~I         - expands %I removing any surrounding quotes (")
    %~fI        - expands %I to a fully qualified path name
    %~dI        - expands %I to a drive letter only
    %~pI        - expands %I to a path only
    %~nI        - expands %I to a file name only
    %~xI        - expands %I to a file extension only
    %~sI        - expanded path contains short names only
    %~aI        - expands %I to file attributes of file
    %~tI        - expands %I to date/time of file
    %~zI        - expands %I to size of file
    %~$PATH:I   - searches the directories listed in the PATH
                   environment variable and expands %I to the
                   fully qualified name of the first one found.
                   If the environment variable name is not
                   defined or the file is not found by the
                   search, then this modifier expands to the
                   empty string

    %~dpI       - expands %I to a drive letter and path only
    %~nxI       - expands %I to a file name and extension only
    %~fsI       - expands %I to a full path name with short names only
    %~dp$PATH:I - searches the directories listed in the PATH
                   environment variable for %I and expands to the
                   drive letter and path of the first one found.
    %~ftzaI     - expands %I to a DIR like output line

---------------------------------------------------------------------------
BREAK 

Sets or Clears Extended CTRL+C checking on DOS system

If Command Extensions are enabled, and running on the Windows
platform, then the BREAK command will enter a hard coded breakpoint
if being debugged by a debugger.

---------------------------------------------------------------------------
PUSHD & POPD

pushd [path|..]         Saves the current directory then changes it.

popd           		Restores the previous value of the current directory saved by PUSHD.

---------------------------------------------------------------------------
SHIFT

SHIFT [/n]		Changes the position of replaceable parameters in a batch file.

If Command Extensions are enabled the SHIFT command supports
the /n switch which tells the command to start shifting at the
nth argument, where n may be between zero and eight.  For example:

    SHIFT /2

would shift %3 to %2, %4 to %3, etc. and leave %0 and %1 unaffected.
---------------------------------------------------------------------------
TIMEOUT

timeout [/t 10]			Wait set number of seconds.

timeout [/t 10] [/nobreak]	Not break time line without [ctro+c].

timeout [/t 10] [>nul]		Not show time out reson.

---------------------------------------------------------------------------
PATH

PATH [[drive:\path;..;%PATH%]	Displays or sets a search path for executable files.
PATH ;

---------------------------------------------------------------------------
OPENFILES

OPENFILES /parameter [arguments]	Displays files opened by remote users for a file share.

[/Disconnect]      Disconnects one or more open files.

[/Query]           Displays files opened locally or from shared folders.

[/Local]           Enables / Disables the display of local open files.

---------------------------------------------------------------------------
START

Starts a separate window to run a specified program or command.

START ["title"] [/D path] [/I] [/MIN][/MAX] [/SEPARATE|/SHARED]

      [/LOW | /NORMAL | /HIGH | /REALTIME | /ABOVENORMAL | /BELOWNORMAL]

      [/NODE <NUMA node>] [/AFFINITY <hex affinity mask>] [/WAIT] [/B]
      [command/program] [parameters]

start [title][/d path]     	Title to display in window title bar.

start [/d path][/b]		Start application without creating a new window [breakpoint=^c]. 

start [/d path][/i]		New environment will be the original.

start [/d path][min]		Start window minimized.

start [/d path][max]		Start window maximized.

start [/d path][separate|shared]	Start 16-bit Windows program(separate|shared) memory.

start [/d path]
[low]		Start application in the IDLE priority class.
[normal]	Start application in the NORMAL priority class.
[high]		Start application in the HIGH priority class.
[realtime]	Start application in the REALTIME priority class.
[abovenormal]	Start application in the ABOVENORMAL priority class.
[belownormal]	Start application in the BELOWNORMAL priority class.

    NODE        Specifies the preferred Non-Uniform Memory Architecture (NUMA)
                node as a decimal integer.
    AFFINITY    Specifies the processor affinity mask as a hexadecimal number.
                The process is restricted to running on these processors.

                The affinity mask is interpreted differently when /AFFINITY an
                /NODE are combined.  Specify the affinity mask as if the NUMA
                node's processor mask is right shifted to begin at bit zero.
                The process is restricted to running on those processors in
                common between the specified affinity mask and the NUMA node.
                If no processors are in common, the process is restricted to
                running on the specified NUMA node.
    WAIT        Start application and wait for it to terminate.
    command/program
                If it is an internal cmd command or a batch file then
                the command processor is run with the /K switch to cmd.exe.
                This means that the window will remain after the command

                If it is not an internal cmd command or batch file then
                it is a program and will run as either a windowed application
                or a console application.

    parameters  These are the parameters passed to the command/program.

NOTE: The SEPARATE and SHARED options are not supported on 64-bit platforms.

Specifying /NODE allows processes to be created in a way that leverages memory
locality on NUMA systems.  For example, two processes that communicate with
each other heavily through shared memory can be created to share the same
preferred NUMA node in order to minimize memory latencies.  They allocate
memory from the same NUMA node when possible, and they are free to run on
processors outside the specified node.

    start /NODE 1 application1.exe
    start /NODE 1 application2.exe

These two processes can be further constrained to run on specific processors
within the same NUMA node.  In the following example, application1 runs on the
low-order two processors of the node, while application2 runs on the next two
processors of the node.  This example assumes the specified node has at least
four logical processors.  Note that the node number can be changed to any valid
node number for that computer without having to change the affinity mask.

    start /NODE 1 /AFFINITY 0x3 application1.exe
    start /NODE 1 /AFFINITY 0xc application2.exe

If Command Extensions are enabled, external command invocation
through the command line or the START command changes as follows:

non-executable files may be invoked through their file association just
    by typing the name of the file as a command.  (e.g.  WORD.DOC would
    launch the application associated with the .DOC file extension).
    See the ASSOC and FTYPE commands for how to create these
    associations from within a command script.

When executing an application that is a 32-bit GUI application, CMD.EXE
    does not wait for the application to terminate before returning to
    the command prompt.  This new behavior does NOT occur if executing
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

---------------------------------------------------------------------------




BCDEDIT        Sets properties in boot database to control boot loading.

CACLS          Displays or modifies access control lists (ACLs) of files.
ICACLS         Display, modify, backup, or restore ACLs for files and directories.

CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CMD            Starts a new instance of the Windows command interpreter.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the current drive.

DISKCOMP       Compares the contents of two floppy disks.
DISKCOPY       Copies the contents of one floppy disk to another.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and creates macros.
DRIVERQUERY    Displays current device driver status and properties.        

FC             Compares two files or sets of files, and displays the differences between them.

FINDSTR        Searches for strings in files.

FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.


GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in graphics mode.

MORE           Displays output one screen at a time.


RECOVER        Recovers readable information from a bad or defective disk.
ROBOCOPY       Advanced utility to copy files and directory trees

SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.

SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.

TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.

VERIFY         Tells Windows whether to verify that your files are written correctly to a disk.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.



