
CSS ( Cascading Style Sheet ) [ .css ]
===========================================================================================

selector { property : value ; !important hack }  
// Single Line Comment /* Multiple Line Comment  */
___________________________________________________________________________________________
SELECTOR

h1{	// Normal selector
}
header p{		//Contextual selector
}
b,i{	//Descendent selector
}
*{	//Universal selector
}
.class_name{	//Class selector
}
#id_name{	//Id selector
}
input[type="attribute"]{	//Attribute selector
}
____________________________________________________________________________________________
FONT :italic bold 16px arial;
{
font-family:calibri;
font-size:20px; 
font-style:italic\oblique;
font-weight:normal\bold\bolder\lighter;
font-variant:uppercass\smaller\small-caps;
}
____________________________________________________________________________________________
TEXT :;
{
text-decoration:none\overline\underline\line-through\blink;
text-transform:capitalize\uppercase\lowercase;
text-indent:20%;
text-shadow:5px 5px 50px 0px black;
text-align:center\left\right\justify;
vertical-align:baseline\middle\sub\super\top\bottom\text-top\text-bottom;
}
____________________________________________________________________________________________
SPACING
{
letter-spacing:;
word-spacing:;
white-spacing:;
line-height:;
}
____________________________________________________________________________________________
MARGIN :t l b r;
{
margin-top:;
margin-left:;
margin-bottom:;
margin-right:;
}
____________________________________________________________________________________________
PADDING :t l b r;
{
padding-top:;
padding-left:;
padding-bottom:;
padding-right:;
}
____________________________________________________________________________________________
BORDER :1px solid black;
{
border-size:;
border-style:solid\inset\outset\double\dashed\groove\ridge\dotted;
border-color:;
border-radius:10%;
border-shadow:x y spred blur black;
}
____________________________________________________________________________________________
BORDER-IMAGE :source slice\width\outside  repeat;
{
border-image-source:url();
border-image-slice:21;
border-image-repeat:repeat\stretch\space\round;
border-image-outside:20px;
border-image-width:20px;
}
____________________________________________________________________________________________
LIST-STYLE :squrae inset url() ;
{
list-stye-type:decimal\decimal-leading-zero;
list-style-image:url();
list-style-position:inset\outset;
}
____________________________________________________________________________________________
COLUMN 
{
column-count:3;
column-gap:20%;
column-rule:1px solid black;
column-width:5px;
}
____________________________________________________________________________________________
BACKGROUND : image repeat attachment position  ;
{
background-color:;
background-image:url(location.exe);
background-position:static\absolute\fixed\relative\sticky;
background-attachment:scroll\fixed\center;
background-size:cover\cantain;
background-repeat:no-repeat\repeat-x\repeat-y;
background-blend-mode:overlay\darken\screen\lighten\difference\multiply\exclusion\luminosity;
}
____________________________________________________________________________________________
POSITIONING
{
position: 50% 20em auto \ top\left\right\bottom \ static\absolute\fixed\relative\sticky;
float:left\right\none;
clear:left\right\both\none;
resize:vertical\horizontal\both;
overflow:hidden\scroll\auto\visible;
visibility:visible\hidden\collapse;
z-index:2 auto;
}
____________________________________________________________________________________________
DIMENSION
{
height:;
width:;
hspace:;
vspace:;
top:;
left:;
right:;
bottom:;
}
____________________________________________________________________________________________
COLOR
{
yellowgreen	*Colorname
#f0f0f0        	*Hexadecimal
rgb()             	*Red Green Blue
rgba()           	*Alpha
hsl()             	*Hue Sturation Lightness
hsla()           	*Alpha
current color	*Auto parent value
carrot-color	*Carrot colour
}
____________________________________________________________________________________________
CORSOR
{
auto
crosshair
default
pointer
move
text
wait
help
progress
e\w\n\s\ne\sw-resize
}
____________________________________________________________________________________________
USER-SELECT
{
auto
none
text
all
}
____________________________________________________________________________________________
FILTER
{
blur(5px)
brightness(200%)
contrast(60%)
drop-shadow(8px -10px 10px black)
grayscale(20%)
hue-rotate(200deg)
invert(90%)
opacity(80%)
sturate(300%)
sepia(50%)
none
}
____________________________________________________________________________________________
GRADIENT
{
linear-gradient(crimson,yellowgreen)
linear-gradient(to right black,skyblue)
linear-gradient(to left-bottom cyan 60 ,lime 40)
radial-gradient(hotpink,cloud)
}
____________________________________________________________________________________________
TRANSITION :all 2s linear 1s;
{
transition-property:color;
transition-duration:2s;
transition-timing-function:linear\ease\ease-in,out\ease-in-out\step-start,end\steps(4,end)\cubic-berzier;
transition-delay:1s;
}
____________________________________________________________________________________________
TRANSFORM :perseve-3d value;
{
rotateXYZ(30deg)
translateXYZ(20%)
skewXYZ(30deg)
scaleXYZ(2)
}
____________________________________________________________________________________________
COUNTER
{
counter-reset:count 0;
counter(count, upper-alpha\lower-alpha\upper-roman\lower-roman)
counter-increment:count 1;
}
____________________________________________________________________________________________
PSEUDO CLASS
{
:hover
:active
:link
:visited
:target

:required		:optional
:valid		:invalid
:checked		:default
:disabled		:enabled
:read-only	:write-only
:in-range		:out-of-range
:empty		:focus

:first-child	:last-child
:first-of-type	:last-of-child
:only-child	:only-of-child
:nth-of-type()	:nth-last-of-type()
:nth-child()	:nth-last-child()

:not()
:lang(en\fr\de)
:root{ --main-width:calc(value-80%); } 	*var(--main-width)
}
____________________________________________________________________________________________
PSEUDO ELEMENT
{
::first-letter
::first-line
::marker
::selection
::placeholder
::scrollbar
::scrollbar-thumb
::scrollbar-track
::after		*content="back content"
::before		*content="front content "
}
____________________________________________________________________________________________
ANIMATION : name duration function delay count direction;
{
animation-name:Name;
animation-duration:10s;
animation-timing-function:;
animation-delay:1s;
animation-iteration-count:5\infinite;
animation-direction:normal\reverse\alternate\alternate-reverse;
animation-play:paused\running;
}
	@keyframes Name {

		0%{ property : value ; }50%{ property : value ; }100%{ property : value ; }
		from { property : value ; } to { property : value ; }
}
___________________________________________________________________________________________
MEDIA QUERY

@media screen\print\speech\all  and\not\only (max-width:1920\1440\1366\1024\900){
	selector{ property : value ; }
		/*  change properties against set max-width */
}
___________________________________________________________________________________________
SUPPORT QUERY

@supports (Check_value){
	property : value ;
		 /*  supporting to condion property apply */
}
___________________________________________________________________________________________
IMPORT QUERY

@import "navigation.css" ;
@import url(http://colambia_stylesheetX.css);
@import  "navigation.css" print ;
@import "navigation.css" screen and (min-width:900px)
___________________________________________________________________________________________
DISPLAY
{
inline
block
inline-block
none
flex
grid
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - -
display:grid
grid-template-rows:10% 80% 10%;
grid-template-columns:repeat(2,1fr);
grid-template-area:name . name;
grid-gap:;
grid-row:1/3;
grid-column:4/span2;
grid-area:name;
place-items: align-items  justify-items ; start\center\end\strech	*Vertical\Horizontal
place-self: align-self justify-self ; space-between\around\evely	    
place-content: justify-content align-content ;	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - -
display:flex;
flex-direction:row\column\row\column-reverse;
flex-wrap:wrap-reverse\wrap\nowrap;
flex-flow: direction wrap ;
order:-1\0\1\2;
flex-grow:1;
flex-basis:200px;
flex-shrink:0\1;
margin:auto;
___________________________________________________________________________________________
___________________________________________________________________________________________

Language code

Afrikans		af
Arabic		ar
Armenia		hy
Benagli		bn
Bulgarian		bg
Chinese		zh
Dutch		nl
English		en
French		fr
German		de
Greek		el
Gujarati		gu
Hindi		hi
Italian		it
Japanese		ja
Kashmiri		ks
Korean		ko
Marathi		mr
Mongaolian	mn
Nepali		ne
Polish		pl
Punjabi		pa
Romanian 	ro
Russian		ru
Sanskrit		sa
Sindhi		sd
Spanish		es
Tamil		ta
Telugu		te
Thai		th
Tibetun		bo
Urdu		ur
Xhosa		xh
	
