
CYBER CRIME 

When crime committed using a computer and internet to perpetrate fraud and other crime activites against companies
 and conumers

*Harasment Via-emails
*E-mail Spoofing
*Online Gambling
*Email Bombing
*Web Hacking
*Virus Attacks
*Denial of Service Attack
*Internet Time Thefts
*Salami Attack
*Child Pronography
*Password Thefts
________________________________________________________________________________________________
MALWARE 

Terms reffer to malicious software program designed with intension affect normal functionality by causing harm to the
system by using system resources. There be

*Virus (Vital Information Resource Under Siege)
1.Macro Virus
It virus embed themselves document not dangerous effect but irretating use MS-Office like copy repeated unsave etc. 
e.g. Melissa

2.FileInfector Virus
e.g. Romeo and Juliet virus

3.BootSector Virus
e.g. Michelangelo virus

*Worm (Write One Read Manytime) :
that can containg several copies of itself on harddisk is required replicate them selves
e.g. RedWorm makes 250000 copies approx 9hours.

*Trojan Hores :
is fraud code that oppears to be desirable and useful but end up harming the system.
e.g prongames

*Phishing :
it act of stealing user's personal information through fraud mail or embeded form contect link games.

*Ransomware :
cryptovirology that threatens to publish the victims data or perpetually block access to  it unless a ranson paid.
e.g. Crysis\Bad_Rabbit\Locky 

*Spyware :
describes software with malicious behaviour that aims togather information about a personal and organization and 
send such information to another entity  in away that harm the user 
e.g. Rootkit\Web_Beacons\KeyLoggers

*Adware\Spam :
wnwanted electric-mail are generating for advitisment and installing purpose and bulk over internet to recipients
e.g. Game_adds\Shopping_adds\Pron_adds

________________________________________________________________________________________________
CYBER-SECURITY 

Cyber-Security is Lowful act again prevent by cyber-crime and take action agains cyber-crime

INFORMATION-TECHNOLOGY ACT-2000 : 
since 17th October 2000 india first cyber-security  passed by parliament for cyber-security

Section 43 : permission without computer owner you contaminant or virused So will be to pay damages by way of 
compensation or 3month Jail.
Section 65 : tampering with computer source document.
Section 66A : Hacking with computer system.
Section 66B : Receiving stolen computer or  communication devices
Section 66D : Cheating using computer resource.
Section 66E : Publishing Privates images of other.
Section 66F : Acts of cyber terrorism.
Section 67 : Publishing information which is obscence in electronic form.
Section 67A : Publishing images containing sexual acts.
Section 67B : Publishing child pron or predating children online.
Section 67C : Failure to maintain records.
Section 68 : Failure/Refusal to comply with orders.
Section 69 : Failure/Refusal to decrypt data.
Section 70 : Securing access or attampting to seure access to a protected system.
Section 71 : Misrepresentation.




