
SQL ( Structure Query Language ) 
===========================================================================================
SHOW :

Show Database;

Show Tables;
___________________________________________________________________________________________
USE :

Use database_name;

[ DESC\DESCRIBE ] table_name;
___________________________________________________________________________________________
CREATE :

Create Database database_name;

Create Table table_name( field_name Datatype Constraint ,field_name Datatype , Constraint );

Create [ OR REPLACE ] View view_name As Select field_name From table_name [ WHERE condition ];
___________________________________________________________________________________________
INSERT :

Insert Into table_name Values ('first_value ','last_value');

Insert Into table_name ( field1,field2 ) Values ('value1','value2');

Insert Into table_name ( field_name ) Values (value1),(value2),(value3);
___________________________________________________________________________________________
UPDATE :

Update table_name Set field_name = value ;

Update table_name Set field_name = value+vlaue Where [ NOT ] expression = clause ;

Update table_name Set field_name = value , field_name = value [ WHERE condition ] ;

Update table_name Set field_name = value Where primary_field In(
Select Foreign_field From table_name Where [ NOT ]  condtion );
___________________________________________________________________________________________
DROP :

Drop Database database_name;

Drop Table table_name;

Drop View view_name;

Drop Index index_name;
___________________________________________________________________________________________
DELETE :

Delete From table_name [ WHERE condition ] ;

Delete From table_name Where expression is [ Not ] Null ;

Delete From table_name Where expression Between first_value And last_value ;

Delete From table_name Where ( conditon1 And condition2 ) Or condition3 ;

Delete From table_name Where expression Like [ NOT ] ['Maya%'\'Ma_a'\'%nk'] ;
___________________________________________________________________________________________
TRUNCATE :
  
Truncate Table table_name;
___________________________________________________________________________________________
ALTER :

Alter Table table_name [ ADD\DROP ] field_name Datatype [ CONSTRAINT ] [ FIRST\AFTER ] field_name ;

Alter Table table_name 
Add field_name Datatype [ Constraint ] First field_name, 
Drop field_name Datatype [ Constraint ] After field_name ; 

Alter Table table_name Modify field_name Datatype Constraint Where condtion ;

Alter Table table_name Rename To new_table_name ;

Alter Table table_name Change Column field_name new_field_name [ FIRST\AFTER ] field_name ;

Alter View view_name As Select * From table_name Where expression In(value1,value2,value3);

Alter Table table_name Add  field_name Datatype [ CONSTRAINT ] 
Where primary_field In( Select Foreign_field From table_name Where [ NOT ]  condtion );

--------------------------------------------------------------------------------------------------------------------------------------------------

Alter Table table_name [ ADD\DROP ]
Constraint Key_name Primary Key (field_name);

Alter Table table_name [ ADD\DROP ] 
Constraint Key_name Foreign Key (field_name) References table_name (field_name);

Alter Table table_name Alter Column field_name [ ADD\DROP ] Default [ condition ] ;

Alter Table table_name Alter Column field_name [ ADD\DROP ] Check [ condition ] ;

Alter Table table_name Add Unqiue (field_name) ;
___________________________________________________________________________________________
SELECT :

Select * From table_name [ LIMIT 3 ] ;

Select field1,field2 From table_name [ WHERE condition ] ;

Select table1.field1, table1.field2, table2.field1 From table1, table2 ,table3 
Where table1.clause = table2.clause ;

Select t1.field1, t1.field2, t2,field1, t2,field2 From table As t1 , table As t2
Where t1.clause = t2.clause ;

Select * From table_name Where primary_field In(
Select Foreign_field From table_name Where [ NOT ]  condtion );

Select Distinct expression(field) From table_name Order By [ ASC\DESC ] ;

Select Top3 expression(field)[ AS new_name ] From  table_name [ HAVING condition ];
-------------------------------------------------------------------------------------------------------------------------------------------------

count( field_name )
sun( field_name )
avg( field_name )
min( field_name )
max( field_name )
round( field_name,point )

current_timestamp()
date( date )
month( date )
year( date )
date diff( date1,date2 )

substring( field_name ,2)
upper( field_name )
lower( field_name )
length( field_name )
reverse( field_name )
___________________________________________________________________________________________
CONSTRAINT :

Primary Key

Foreign Key

Check

Default

Not Null

Unique
___________________________________________________________________________________________
DATATYPE :

Auto_increment

Int (11digits)

Float(10decimal)

Decimal(4decimal)

Double()

Integer() 
--------------------------------------------------------------------------------------------------------------------------------------------------
Date [ dd:mm:yy ]

Time [ hh:mm:ss ]

Year [ YYYY\yy ]

DateTime [ dd:mm:yy hh:mm:ss ]
--------------------------------------------------------------------------------------------------------------------------------------------------
Char()

Varchar()

Text(65,335)

Longtext(4GB)

LOB(1GB)
___________________________________________________________________________________________