Java
____________________________________________________________________________________________________

System.out.println(" Write to next line ");

System.out.print("Write continue");

System.exit(0);

System.in();
____________________________________________________________________________________________________

if(condition){ //code }

if(condition){ //true code }else{ //false code }
____________________________________________________________________________________________________

while(condition){ //loopcode }

do{ //loopcode }while(condition)

for(insalization;condition;iteration){ //loopcode }
____________________________________________________________________________________________________

swtich(condition){ case 1 : //code break;  case 2 : //code break; default : //code }
____________________________________________________________________________________________________

break;

continue;

return;
____________________________________________________________________________________________________

calss Class_Name{ //method //variable //construction }

Class_Name variable_name = new Class_Name();
____________________________________________________________________________________________________
  
Class_Name(){ //constructor code }
____________________________________________________________________________________________________

void method_name(){ //null method }

datatype method_name(){ //return method }

variable_name.mehtod_name;
____________________________________________________________________________________________________

datatype[] array_variable_name = new datatype[];

variable_name[index] = value;

array_variable_name.length;

datatype[] array_variable_name = { value1,value2,value3 }

for( int variable : array_variable_name ){ //array code }
____________________________________________________________________________________________________

enum List
{
  ONE("DFSDFSJDL"),
  TWO("DFDSFSDS"),
  THREE("SSFSDFD");
  String data;
  List(String data){ this.data = data }
}
List variable_name = List.One;
if(variable_name == List.Two){	}

list.data;
.name();
.ordinal();
____________________________________________________________________________________________________

import java.util.HashMap;

HashMap<String,String> admin = new HashMap<>();
 
.put(key,value);  		//add key and value in hashmap
.keySet();   		//give all key 
.get(key);   		//use to get value of key
.remove(key/value); 	//remove key and value
.clear();     			//remove all value of Hashmap
.size();      			//give size of the hashmap
.clone();     
.entrySet();
.isEmpty();  		//check map is empty or not
.values()     		//give back all values
.containsKey(key);   		//check to key presemt
.containsValue(value);   	//check to value present

        for( String i : admin.keySet() )
        {
            System.out.println("\t"+i+"\t"+admin.get(i));
        }
----------------------------------------------------------------------------------------------
JDBC	[ Java DataBase Connection ]
______________________________________________________________________________________________
	CONNECTION	import java.sql.Connection;

Connection variable_name 
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
----------------------------------------------------------------------------------------------
AWT CLASS
______________________________________________________________________________________________
	FRAME		import java.awt.Frame;

Frame variable_name = new Frame("title");

.setTitle("title")
.getTitle()

.setResizable(ture)
.isResizable()

.setUndecorated(true)
.isUndecorated()
.setOpacity((float)0.6)
.isOpaque()

.pack()
.dispose()

.setSize(100,100)
.getSize()
.getHeight()
.getWidth()
_________________________________________________________________________________________
	PANEL		import java.awt.Panel;

Panel variable_name = new Panel();

.setLayout(null)
.setBounds(X,Y,Width,Height)
.getX()
.getY()
.getWidth()
.getHeight()
______________________________________________________________________________________________
	LABEL		import java.awt.Label;

Label variable_name = new Label("text",Aligment);

.setAlignment(Label.CENTER)
.getAlignment()
______________________________________________________________________________________________
	BUTTON		import java.awt.Button;

Button variable_name = new Button("label");

.setLabel("label",icon)
.getLabel()

.setFocusable()
.isFocusable()
______________________________________________________________________________________________
	CHECKBOX	import java.awt.Checkbox;

Checkbox variable_name = new Checkbox("label",state,checkboxGroup);

.setLabel("label")
.getLabel()

.setState(true)
.getState()
______________________________________________________________________________________________
	CHECKBOXGROUP	import java.awt.CheckboxGroup;

CheckboxGroup variable_name = new CheckboxGroup();

.setCheckboxGroup(variable_name)
.getSelectedCheckbox()
______________________________________________________________________________________________
	CHOICE		import java.awt.Choice

Choice variable_name = new Choice();

.add("variable_nam")
.addItem("variable_nam")
.insert("variable_nam",index)

.getSelectedIndex()
.getSelectedItem()
______________________________________________________________________________________________
	TEXTFIELD	import java.awt.TextField;

TextField variable_name = new TextField("string",columns);

.setEchoCharacter('*')

.setEditable(ture)
.isEditable()

.selectAll()
.select(start,end)

.getSelectedText()
.getSelectionStart()
.getSelectionEnd()

______________________________________________________________________________________________
	TEXTAREA	import java.awt.TextArea;

TextArea variable_name = new TextArea("string",rows,columns);

.append("string")
.setColumns()
.setRows()

.getColumns()
.getRows()

.insert("text",position)
.replaceRange("text",start,end)
______________________________________________________________________________________________
	LIST	import java.awt.List;

List vairable_name = new List(setRows(),setMultipleMode())

.add(variable_name,index)
.

.setMultipleMode(true)
.isMultipleMode()

.replaceItem(vaiable_name,index)

.getSelectedItem()
.getSelectedItems()

.getSelectedIndex()
.getSeletedIndexs()
______________________________________________________________________________________________

.remove()		// variable_nam OR index
.removeAll()

.getItem(index)
.getItemCount()

LIST / CHOICE

.add(variable_name)
.remove(variable_name)

PANEL / FRAME

.setName()
.getName()

.setVisible(true)
.isVisible()

.setLayout(null)
.setBounds(X,Y,Width,Height)
.getX()
.getY()
.getWidth()
.getHeight()

ALL

.setText();
.getText();

LABEL / TEXTAREA / TEXTFIELD 


.setEnabled(true);
.isEnabled();

BUTTON / TEXTAREA / TEXTFIELD / CHOICEBOX / CHOICE

______________________________________________________________________________________________
	BORDERLAYOUT	import java.awt.BorderLayout();

BorderLayout border = BorderLayout.CENTER;

this.add(variable_name,BorderLayout.NORTH);
this.add(variable_name,BorderLayout.SOUTH);
this.add(variable_name,BorderLayout.EAST);
this.add(variable_name,BorderLayout.WEST);
this.add(variable_name,BorderLayout.CENTER);

this.add(variable_name,BorderLayout.PAGE_START);
this.add(variable_name,BorderLayout.PAGE_END);

this.add(variable_name,BorderLayout.LINE_START);
this.add(variable_name,BorderLayout.LINE_END);

this.add(variable_name,BorderLayout.AFTER_LAST_LINE);
this.add(variable_name,BorderLayout.AFTER_LINE_ENDS);
this.add(variable_name,BorderLayout.BEFORE_FIRST_LINE);
this.add(variable_name,BorderLayout.BEFORE_LINE_BEGINS);
______________________________________________________________________________________________
	FLOWLAYOUT	import java.awt.FlowLayout();

FlowLayout flow = new FlowLayout(Alingment,Hgap,Vgap);

.setAlingment();	//FlowLayout.CENTER\LEFT\RIGHT\LEADING\TRAILING
.setHgap(20);
.setVgap(20);
.setAlignOnBaseline(true);

.getAligment();	
.getHgap(20);
.getVgap(20);
.getAlignOnBaseline(true);

.LayoutContainer();		// Container void
.minimumLayoutSize();	// Container Dimension
.preferredLayoutSize();
.addLayoutComponent(String,Component);
.removeLayoutComponent(Component);		
______________________________________________________________________________________________
	GRIDLAYOUT	import java.awt.GridLayout();

GridLayout grid = new GridLayout(Columns,Rows,Hgap,Vgap);

.setColumns();
.setRows();
.setHgap();
.setVgap();		

.getColumns();
.getRows();
.getHgap();
.getVgap();

.IayoutContainer();		// Container void
.minimumLayoutSize();	// Container Dimension
.preferredLayoutSize();
.addLayoutComponent(String,Component);
.removeLayoutComponent(Component);
______________________________________________________________________________________________
	CARDLAYOUT	import java.awt.CardLayout;

CardLayout card = new CardLayout(hgap,vgap);

.first();
.last();
.next();
.previous();
.invalidateLayout();
.addLayoutComponent(string,component);
.removeLayoutComponent(component);
.setHgap();
.setVgap();
.getHgap();
.getVgap();
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________
______________________________________________________________________________________________







