JavaScript [.js]


<script language="" type="text/JavaScript" src="file.js" ></script>

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- STORE  

var variable_name = datatype;

let literal_name = datatype;

const constant_name = datatype;

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- DATATYPE

String		"Text line"

Integer		12

Float		2.3

Character	'@'	

boolean		false

Undefind	null

Array		[string,integer,float,character,boolean,null,undefined,array]

Object		{ class.method(),array,boolean }

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- TYPEOF OPERATORS

typeof(value)

Use to check datatype of variable/literal/constant

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- CONDITION OPERATORS

(condition)? true : false ;

Return true or false according to condition

Example : result = (a==b)? d : e ;

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ARITHMETIC OPERATORS
 
+  		Add

-  		Subtract 

*  		Multiple 

/  		Divide 

%  		Modulus

++ 		Increment

-- 		Decrement 

** 		Squareroot

// 		Comment

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- COMPARISON OPERATORS

<   		Less than

>   		Greater than

<= 		Less than or equal to

>= 		Less than or equal to

== 		Equal to

!=  		Not equal to

=== 		Equal to with datatype

!==		Not equal to with datatype

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- LOGICAL OPERATORS

&&		AND

||		OR

!		NOT

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ASSIGNMENT OPERATORS
+=	
-=
*=
/=
%=
&=
|=
^=
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- BITWISE OPERATORS


----- ----- ----- ----- ----- ----- ----- ----- ----- ----- STATEMENT

document.write(); 

Use to write statement and variable in document.

document.writeln();

Use to write statement and vaiable in next line at document.

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- MESSAGE

prompt(message) 

Use to take input message. [OK:enter_value/CANCEL:null] 

Example:	var prompt = prompt("ENTER NAME DEAR :");
_____________________________

alert(message) 

Use to give pop message. [OK:undefined]

Example:	var alert = alert(" Welcome ");
_____________________________

confirm(message)

Use to take confirmation message.[OK:true/CANCEL:false]

Example:	var confirm = confirm(" Your are sure ");
____________________________	 

Example :	confirm("Can You Like My Website : [Yes/No]")?
		alert("THANK YOU :)"):
		prompt("Why dom't like it,I try to better Just Say");

		document.write(" PROMPT "+prompt+" ALERT "+alert+" CONFIRM "+confirm);

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- IF ELSE STATEMENT

if(condition){ code }

Use if condition is true then statement is execute.

if(condition){ true_code } else { false_code }

Use if conditionis true then true code is execute else false code is execute. 

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- JUMP POINT

return()

Return expression throw the fuction.

break

Stop execution and get out the fuction.

continue()

Stop set point and execute other fuction.

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- SWITCH STATEMENT

switch(condition){ case expression: code break; case expression: code break; default: code }

Return execute code that conditon select case.

Example:	var ch = prompt("Enter Choice");
		String = " ";
		switch(parseInt(ch))
		{
			case 1 : String="one"; break;
			case 2 : String="tow"; break;
			case 3 : String="three"; break;
			default : String="Error";
		}
		document.write("RESULT : "+String);

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- WHILE LOOP

while(condition){ code }

While condition true so loop logic execute iteration

Example:	while(confirm("YOUR DEMOCRACY HAS BEEN HACKED"))
		{
			 alert("AM I RIGHT"); 
		}

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- DO WHILE LOOP

do{ code }while(condition)

Execute loop logic code while condition true iteration.

Exanoke:	let n = 1;
		do
		{
			document.write("<br> logic "+n);
			n++;
		}
		while(confirm("EXECUTE AGAIN : [Yes/No]"));

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- FOR LOOP

for( intalization; condition; iteration ){ code; }

koop execute FOR numberical logic code. 

Example:	var even = 0;
		var odd = 0;
		for(var i = 1; i<100; i++)
		{
			i%2==0 ? even++ : odd++ ; //CONTIATION OPERATORS
		}
		document.write(" Even "+even+" Odd "+odd);

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- FUNCTION AND EVENT

function function_name(argument){ //TODO code application logic here }

Function is Blueprint of calling event. 

event = "function_variable(arguments)" it is event to calling Function 

Event is call point to fuction that logic code.

Example:	function message(n1,n2)
		{ 
			return (document.write(n1*n2)); 
		}
		document.write("<button onClick='message(12,13)'> BUTTON </button>");
_____________________________

let function_name = function(argument){ code }

Variable function eassy function to give value direct to variable.

Example:	let call = function(){ document.write("See resutl"); } call();
_____________________________

let function_name = (argument) => { code }

Arrow function short form to short code 

Example:	let arrow = () => document.write(" I am alive ");
		arrow();
_____________________________

onload		After the document loading.		body/frame

onunload	Before the document loading.		-do

onclick		Single click the element.		all

ondblclick	Double click the element.		all

onmousedown	Mouse is scroll down.			all

onmouseup	Mouse is scroll up.			all

onmousover	Mouse move over the element.		all

onmousemove	Mouse move.				all

onmouseout	Mouse move out the element.		all

onkeypress	At any  key  press.			all

onkeyup							all

onkeydown						all

onfocus							a/input/select/textarea/label

onblur							-do

onsubmit	Form is submit.				form

onreset		Form is reset.				form

onselect	Select the element.			input/textarea/select

onchange	Change element value.			-do


----- ----- ----- ----- ----- ----- ----- ----- ----- ----- CLASS AND METHOD

class{ code }

Class is box that store constructor/method/staticmehtod

constructor(argument){ code }

let variable_name = new Class_name();

Auto mehtod Execute with new object.
_____________________________

mehtod_name(argument){ code }

variable_name.mehtod_name();

Execute with object variable_name point operator mehtod name.
_____________________________

static mehtod_name(argument){ code }

class_name.mehtod_name();

Execute without new object.
_____________________________

Example:	class Test_class
		{
			constructor()
			{
				document.write(" Auto mehtod Execute with new object ");
			}
			void()
			{
				document.write(" Execute with object variable_name point operator mehtod name ");
			}
			static method()
			{
				document.write(" Execute without new object ");
			}
		}
	
		Test_class.method();

		let test = new Test_class();

		test.void();

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- EXCEPTION 

try{ code }catch(error){ exception }finally{ confirm_code }

Exception statement is use to check mistake in code and finally use to final statement.

ERROR = name/message/stack

Example:	try
		{
			FUCK THE PROGRAM
		}
		catch(error)
		{
			document.write(error.name+" "+error.message+" "+error.stack+"<br>");
		}
		finally
		{
			document.write("ERROR");
		}

if(error instancof EvalError && RangeError && ReferenceError && SyntaxError && TypeError){ //code }

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- WINDOW PROPERTY AND MEHTOD

window.document

window.navigator

window.history

window.location

window.screen

window.alert()

window.prompt()

window.confirm()

window.open()

window.close()

window.setTimeout();

window.clearTimeout();

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- DOCUMENT PROPERTY AND MEHTOD
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- NAVIGATOR PROPERTY AND MEHTOD
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- HISTORY PROPERTY AND MEHTOD 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- LOCATION PROPERTY AND METHOD
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- SCREEN PROPERTY AND METHOD
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- STRING PROPERTY AND METHOD
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- MATH PROPERTY AND METHOD
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- DATE PROPERTY AND METHOD 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ARRAY PROPERTY AND METHOD OR FOREACH LOOP	

var array_variable  = [ string, integer, double, charator, boolean ];

var array_varialble = new Array( element1, element2, element3 );

var array_variable = new Array(size);

array_variable[index] = element ;

element that store multiple value in single variable throw index number that start with zero.

for(const i each array_variable){ code }	

length

Get or set the length of the array.

pop()

Removes and return the last element from an array.

push(value)

Appends new elements to end of array and return new length.

shift()

Removes and return the first element from array.

unshift(value)

Insert new element at start of array and return new length.

sort()

Sorts an array in place.

reverse()	

Reverses the elements in an array in place.

slice(start,end)

Returns startindex to endindex between list of array. 

splice(startindex,deletecount,addvalues)	

Remove value by index, set delete element number, insert new element.

concat(array,array)

Return new combine two or more array.

fill(value)	

Return  list element fill with value.

join(value)

Replace separater with  element.

find()

	

findIndex()



includes(value)

Return true then element present in array. 

indexOf(value)

Return index number of element.

lastIndexOf(value)

Return index number of element.

valueOf()	

Return all element of array.

toString()	

Return a string representation of an array.

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- PARSEINT METHOD

parseInt(value)
 
Return element to convert into integer type.

----- ----- ----- ----- ----- 

